<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.firefly</groupId>
        <artifactId>firefly-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>firefly-all</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>firefly_all_web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>firefly-auth-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>firefly-cloud-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project> 